server {

    listen  443;
    root    "/usr/share/nginx/html";
    server_name localhost;
    index index.php index.html index.htm;
    
    ssl on;
    ssl_certificate "/etc/nginx/localhost_certs/localhost.cert";
    ssl_certificate_key "/etc/nginx/localhost_certs/localhost.key";
    
    # either ZS 9 or 8:
    include /etc/nginx/fastcgi-zend-server.conf*;
    include /etc/nginx/fastcgi.conf*;
}
