[guess]
--------------------- the first two lines are ignored -------------------------


; Empty lines are ignored, so are lines starting with '#' or ';'.
# Lines with '[]' are also ignored, because there is no and there will be no
# support for multiple sections in this KISS tool.


zend_sc.ha.use_broadcast=0
zend_debugger.allow_from_all=1
zend.in_docker=1


# If the same directive appears several times, it will be changed
# this exact amount of times, i.e. the last appearance matters.
memory_limit=512M
memory_limit=768M
memory_limit=256M

# If the directive cannot be found, it is ignored with [guess].
# See specific-file-example.ini for some more explanation.
# Commented directives that match will NOT be uncommented.
performance=best

# The next two directives will be commented out
# and the part after '=' will be ignored.
#  !!! The two lines below are just an example,
#  !!! you should remove them after reading and understanding.
#  !!! Otherwise, you end up without Code Tracing and Page Cache.
---zend_extension_manager.extension.codetracing
---zend_extension_manager.extension.pagecache=ZendPageCache.so



# The [guess] is not entirely magical, in fact, before it resorts to magic,
# it will try to recursively scan these directories for *.ini files' contents:
# /usr/local/zend/etc
# /usr/local/zend/gui/config
# /usr/local/zend/gui/lighttpd/etc
# and /usr/local/zend/php/7.*/etc
