[guess]
--------------------- the first two lines are ignored -------------------------


; Empty lines are ignored, so are lines starting with '#' or ';'.
# Lines with '[]' are also ignored, because there is no and there will be no
# support for multiple sections in this KISS tool.


zend_sc.ha.use_broadcast=0
zend_debugger.allow_from_all=1
zend.in_docker=1


# If the same directive appears several times, it will be changed
# this exact amount of times, i.e. the last appearance matters.
memory_limit=512M
memory_limit=768M
memory_limit=256M

# If the directive cannot be found, it is ignored with [guess].
# See specific-file-example.ini for some more explanation.
# Commented directives that match will NOT be uncommented.
performance=best

# The next two directives will be commented out
# and the part after '=' will be ignored.
#  !!! The two lines below are just an example.
#  !!! If you were to remove the '.EXAMPLE' part from them,
#  !!! you'd end up without Code Tracing and Page Cache.
---zend_extension_manager.extension.codetracing.EXAMPLE
---zend_extension_manager.extension.pagecache.EXAMPLE=ZendPageCache.so

# To reiterate, the part after '=' will be ignored for directives
# to be commented out. I.e., if you add something like:
# ---extension=soap.so
# it will comment out ALL instances of the 'extension' directive,
# which will effectively disable all of the external PHP extensions.
# In short - very bad idea to do this in a [guess] file.


# The [guess] is not entirely magical, in fact, before it resorts to magic,
# it will try to recursively scan these directories for *.ini files' contents:
# /usr/local/zend/etc
# /usr/local/zend/gui/config
# /usr/local/zend/gui/lighttpd/etc
# and /usr/local/zend/php/7.*/etc
