[/usr/local/zend/gui/config/zs_ui.ini]
--------------------- the first two lines are ignored -------------------------
zend_gui.timeout = 0

# if a directive does not exist in the file specified in the header (line 1),
# this directive will be added at the very end of the file, which may be
# not the best idea in a file that has multiple sections, like zs_ui.ini
zend_gui.passwordPolicy = medium

# if a directive doesn't exist and is marked to be commented, it is ignored
---add.at.end.and.comment = no
